<?php



return [

	/*
	|--------------------------------------------------------------------------
	| Home Language Lines
	|--------------------------------------------------------------------------
	|
	|
	|
	|
	|
	*/

	"Have you received any treatment with us before?" => "¿Has recibido algún tratamiento con nosotros anteriormente?",
	"Yes" => "Si",
	"No" => "No",
	"Back" => "Atras",
	"Next" => "Siguiente",
	"Cancel" => "Cancelar",
	"Diagnostic date" => "Fecha de Diagnóstico",
	"Treatment" => "Tratamiento",

	"Email" => "Correo Electrónico",
	"Name" => "Nombre",
	"Biological Sex" => "Sexo biologico",
	"Birth Date" => "Fecha de naciemiento",
	"Age" => "Edad",
	"Phone" => "Teléfono",
	"Mobile" => "Movil",
	"Address" => "Dirección",
	"Country" => "Pais",
	"State" => "Estado",
	"City" => "Ciudad",
	"Zip Code" => "Código Postal",
	"Emergency Contact Name" => "Nombre de contacto de emergencia",
	"Emergency Contact Phone" => "Teléfono de contacto de emergencia",
	"Selected Service" => "Servicio Seleccionado",
	"Selected Procedure" => "Procedimiento Seleccionado",
	"Selected Package" => "Paquete Seleccionado",

	"Select your preferred measurement system" => "Seleccione su sistema de medición preferido",
	"Metric ( kg-meters )" => "Metrico ( kg-metros )",
	"Imperial ( lb-in )" => "Imperial ( 'lb-pl' )",
	"Max Weigth" => "Peso máximo",
	"Current Weigth" => 'Peso actual',
	"Heigth" => "Altura",
	"IMC" => "IMC",
	"Do you take any medications/drugs?" => "¿Toma algún medicamento/drogas?",
	"Medication name" => "Nombre del medicamento",
	"Reazon" => "Razón",
	"Dose" => 'Dosis',
	"Frecuency" => "Frecuencia",
	"Actions" => 'Acciones',
	"Order" => 'Orden',
	"Add Medication" => "Agregar Medicamento",
	"Do you take, or have you taken in the past Blood-thinners?" => "¿Toma o ha tomado en el pasado anticoagulantes?",
	"Explain the reason" => "Explica la razon",
	"Do you suﬀer from acid reflux?" => "¿Sufres de reflujo ácido?",
	"Rarely" => "Casi nunca",
	"Occasionally" => "De vez en cuando",
	"Frequently" => "Frecuentemente",
	"penicillin allergy" => "Alergia a la penicilina",
	"Sulfa Drugs" => "Medicamentos de sulfa",
	"Iodine allergy" => "Alergia al yodo",
	"Tape allergy" => "Alergia a la cinta",
	"Latex allergy" => "Alergia al latex",
	"Aspirin allergy" => "Alergia a la aspirina",
	"Other allergy" => "Otra alergia",

	"Have you had any previous surgery?" => "Have you had any previous surgery?",
	"Order" => "Orden",
	"Type" => "Tipo",
	"Name" => "Nombre",
	"Age" => "Edad",
	"Year" => "Año",
	"Complications" => "Complicaciones",
	"Actions" => "Acciones",
	"Add surgery" => "Añadir cirugía",

	"Addictions" => "Addicciones",
	"Which one" => "Cuál",
	"High lipid levels" => "Altos niveles de lípidos",
	"Arthritis" => "Arthritis",
	"Cancer" => "Cáncer",
	"Cholesterol" => "Colesterol",
	"Triglycerides" => "Triglicéridos",
	"Stroke" => "Apoplejía",
	"Diabetes" => "Diabetes",
	"Coronary artery disease" => "Enfermedad de la arteria coronaria",
	"Liver disease" => "Enfermedad del higado",
	"Lugn disease" => "Enfermedad pulmonar",
	"Renal disease" => "Enfermedad renal",
	"Thyroid disease" => "Enfermedad de tiroides",
	"Hypertension" => "Hipertensión",
	"Any other illnesses" => "Cualquier otra enfermedad",
	"Add illness" => "Añadir enfermedad",
	"What other illness?" => "¿Qué otra enfermedad?",

	"Do you smoke cigarettes" => "¿Fuma cigarrillos?",
	"Amount" => "Cantidad",
	"Numbers of years" => "Numero de años",
	"Have you quit smoking?" => "¿Has dejado de fumar?",
	"How long" => "¿Cuánto tiempo?",
	"Do you drink alcohol?" => "¿Consume usted alcohol?",
	"Have you ever used intravenous drugs (or skin-popping)?" => "¿Has consumido alguna vez drogas intravenosas (o de piel)?",
	"Use recreational drugs?" => "¿Consume drogas recreativas?",
	"Describe intravenous drugs" => "Describir las drogas intravenosas",
	"Are you easily fatigued?" => "¿Se fatiga con facilidad?",
	"Do you have shortness of breath?" => "¿Le falta el aire?",
	"Do you have asthma?" => "¿Tienes asma?",
	"Do you use a B-PAP or C-PAP while you sleep?" => "¿Utiliza un B-PAP o C-PAP mientras duerme?",
	"Do you exercise?" => "¿Hace ejercicio?",
	"Add exercice" => "Añadir ejercicio",
	"Hours you sleep at night?" => "¿Horas de dormir por la noche?",
	"Do you take sleeping pills?" => "¿Tomas pastillas para dormir?",
	"Do you suffer from anxiety or depression?" => "¿Sufre de ansiedad o depresión?",
	"Do you take pills for anxiety or depression?" => "¿Toma pastillas para la ansiedad o la depresión?",
	"Do you feel under stress?" => "¿Se siente estresado?",
	"Do you have erections at the morning?" => "¿Tienes erecciones por la mañana?",
	"How many per week?" => "¿Cuántos por semana?",
	"Do you have problems getting erections?" => "¿Tiene problemas de erección?",
	"Do you have problems maintaining an erection?" => "¿Tiene problemas para mantener la erección?",
	"Do you take any natural remedy for Erectile dysfunction?" => "¿Toma algún remedio natural para la disfunción eréctil?",
	"What kind?" => "¿De qué tipo?",
	"How did it work?" => "¿Cómo ha funcionado?",
	"Where did you get them?" => "¿De dónde los has sacado?",
	"Has medication been injected for dysfunction erectile?" => "¿Se ha inyectado medicación para la disfunción eréctil?",
	"How many times?" => "¿Cuántas veces?",
	"How did it work?" => "¿Cómo han funcionado?",
	"Have you had an erection longer than 6 hours?" => "¿Ha tenido una erección de más de 6 horas?",
	"When?" => "¿Cuándo?",
	"How was it resolved?" => "¿Cómo se resolvió?",
	"Did you get medical attention?" => "¿Recibió atención médica?",
	"Do you suffer from penile curvature?" => "¿Sufre de curvatura del pene?",
	"How intense?" => "¿Cómo de intenso?",
	"Which direction?" => "¿En qué dirección?",
	"Does it hurt?" => "¿Duele?",
	"Does it prevent intercourse?" => "¿Impide las relaciones sexuales?",
	"Has PRP been injected for erectile dysfunction?" => "¿Se ha inyectado PRP para la disfunción eréctil?",
	"Have you received stem cell treatment for erectile dysfunction" => "¿Ha recibido tratamiento con células madre para la disfunción eréctil?",
	"Have you received vascular regeneration therapy with low intensity wave therapy for erectile dysfunction?" => "¿Ha recibido terapia de regeneración vascular con terapia de ondas de baja intensidad para la disfunción eréctil?",
	"How frecuency" => "Frecuencia",
	"Hours per day" => "Horas al día",

	"Date of last menstrual period" => "Fecha de la última menstruación",
	"Bleeding was?" => "¿El sangrado era?",
	"Normal" => "Normal",
	"Light" => "Ligero",
	"Heavy" => "Pesado",
	"Irregular" => "Irregular",
	"Have you been pregnant?" => "¿Has estado embarazada?",
	"Do you use any type of birth control?" => "¿Utiliza algún tipo de método anticonceptivo?",
	"How long have you used this birth control?" => "¿Durante cuánto tiempo ha utilizado este anticonceptivo?",
	"Add birth control" => "Añadir el control de la natalidad",
	"Hormones" => "Hormonas",
	"How long have you been using this hormone?" => "¿Cuánto tiempo lleva usando esta hormona?",
	"Add hormone" => "Añadir hormona",
	"Are you pregnant? or is there a possibility of you being pregnant?" => "¿está usted embarazada? o ¿existe la posibilidad de que lo esté?",
	"C-section" => "Cesárea",

	"How did you hear about us?" => "¿Cómo supo de nosotros?",
	"Google" => "Google",
	"Facebook" => "Facebook",
	"YouTube/vimeo" => "YouTube/vimeo",
	"Twitter" => "Twitter",
	"Web forums" => "Foros web",
	"Instagram" => "Instagram",
	"Radio" => "Radio",
	"Email" => "Correo electrónico",
	"Referred by a friend" => "Recomendado por un amigo",
	"Friends name" => "Nombre del amigo",
	"Other" => "Otros",
	"Specify media" => "Especifique",

	"Upload Images" => "Subir imágenes",

];