<?php



return [

	/*
	|--------------------------------------------------------------------------
	| Home Language Lines
	|--------------------------------------------------------------------------
	|
	|
	|
	|
	|
	*/

	"Have you received any treatment with us before?" => "Have you received any treatment with us before?",
	"Yes" => "Yes",
	"No" => "No",
	"Back" => "Back",
	"Next" => "Next",
	"Cancel" => "Cancel",
	"Diagnostic date" => "Diagnostic date",
	"Treatment" => "Treatment",

	"Email" => "Email",
	"Name" => "Name",
	"Biological Sex" => "Biological Sex",
	"Birth Date" => "Birth Date",
	"Age" => "Agendada",
	"Phone" => "Phone",
	"Mobile" => "Mobile",
	"Address" => "Address",
	"Country" => "Country",
	"State" => "state",
	"City" => "City",
	"Zip Code" => "Zip Code",
	"Emergency Contact Name" => "Emergency Contact Name",
	"Emergency Contact Phone" => "Emergency Contact Phone",
	"Selected Service" => "Selected Service",
	"Selected Procedure" => "Selected Procedure",
	"Selected Package" => "Selected Package",

	"Select your preferred measurement system" => "Select your preferred measurement system",
	"Metric ( kg-meters )" => "Metric ( kg-meters )",
	"Imperial ( lb-in )" => "Imperial ( lb-in )",
	"Max Weigth" => "Max Weigth",
	"Current Weigth" => 'Current Weigth',
	"Heigth" => "Heigth",
	"IMC" => "IMC",
	"Do you take any medications/drugs?" => "Do you take any medications/drugs?",
	"Medication name" => "Medication name",
	"Reazon" => "Reazon",
	"Dose" => 'Dose',
	"Frecuency" => "Frecuency",
	"Actions" => 'Actions',
	"Order" => "Order",
	"Add Medication" => "Add Medication",
	"Do you take, or have you taken in the past Blood-thinners?" => "Do you take, or have you taken in the past Blood-thinners?",
	"Explain the reason" => "Explain the reason",
	"Do you suﬀer from acid reflux?" => "Do you suﬀer from acid reflux?",
	"Rarely" => "Rarely",
	"Occasionally" => "Occasionally",
	"Frequently" => "Frequently",
	"penicillin allergy" => "penicillin allergy",
	"Sulfa Drugs" => "Sulfa Drugs",
	"Iodine allergy" => "Iodine allergy",
	"Tape allergy" => "Tape allergy",
	"Latex allergy" => "Latex allergy",
	"Aspirin allergy" => "Aspirin allergy",
	"Other allergy" => "Other allergy",
	
	"Have you had any previous surgery?" => "Have you had any previous surgery?",
	"Order" => "Order",
	"Type" => "Type",
	"Name" => "Name",
	"Age" => "Age",
	"Year" => "Year",
	"Complications" => "Complications",
	"Actions" => "Actions",
	"Add surgery" => "Add surgery",

	"Addictions" => "Addictions",
	"Which one" => "Which one",
	"High lipid levels" => "High lipid levels",
	"Arthritis" => "Arthritis",
	"Cancer" => "Cancer",
	"Cholesterol" => "Cholesterol",
	"Triglycerides" => "Triglycerides",
	"Stroke" => "Stroke",
	"Diabetes" => "Diabetes",
	"Coronary artery disease" => "Coronary artery disease",
	"Liver disease" => "Liver disease",
	"Lugn disease" => "Lugn disease",
	"Renal disease" => "Renal disease",
	"Thyroid disease" => "Thyroid disease",
	"Hypertension" => "Hypertension",
	"Any other illnesses" => "Any other illnesses",
	"Add illness" => "Add illness",
	"What other illness?" => "What other illness?",

	"Do you smoke cigarettes" => "Do you smoke cigarettes",
	"Amount" => "Amount",
	"Numbers of years" => "Numbers of years",
	"Have you quit smoking?" => "Have you quit smoking?",
	"How long" => "How long",
	"Do you drink alcohol?" => "Do you drink alcohol?",
	"Amount" => "Amount",
	"Have you ever used intravenous drugs (or skin-popping)?" => "Have you ever used intravenous drugs (or skin-popping)?",
	"Use recreational drugs?" => "Use recreational drugs?",
	"Amount" => "Amount",
	"Describe intravenous drugs" => "Describe intravenous drugs",
	"Are you easily fatigued?" => "Are you easily fatigued?",
	"Do you have shortness of breath?" => "Do you have shortness of breath?",
	"Do you have asthma?" => "Do you have asthma?",
	"Do you use a B-PAP or C-PAP while you sleep?" => "Do you use a B-PAP or C-PAP while you sleep?",
	"Do you exercise?" => "Do you exercise?",
	"Add exercice" => "Add exercice",
	"Hours you sleep at night?" => "Hours you sleep at night?",
	"Do you take sleeping pills?" => "Do you take sleeping pills?",
	"Do you suffer from anxiety or depression?" => "Do you suffer from anxiety or depression?",
	"Do you take pills for anxiety or depression?" => "Do you take pills for anxiety or depression?",
	"Do you feel under stress?" => "Do you feel under stress?",
	"Do you have erections at the morning?" => "Do you have erections at the morning?",
	"How many per week?" => "How many per week?",
	"Do you have problems getting erections?" => "Do you have problems getting erections?",
	"Do you have problems maintaining an erection?" => "Do you have problems maintaining an erection?",
	"Do you take any natural remedy for Erectile dysfunction?" => "Do you take any natural remedy for Erectile dysfunction?",
	"What kind?" => "What kind?",
	"How did it work?" => "How did it work?",
	"Where did you get them?" => "Where did you get them?",
	"Has medication been injected for dysfunction erectile?" => "Has medication been injected for dysfunction erectile?",
	"How many times?" => "How many times?",
	"How did it work?" => "How did it work?",
	"Have you had an erection longer than 6 hours?" => "Have you had an erection longer than 6 hours?",
	"When?" => "When?",
	"How was it resolved?" => "How was it resolved?",
	"Did you get medical attention?" => "Did you get medical attention?",
	"Do you suffer from penile curvature?" => "Do you suffer from penile curvature?",
	"How intense?" => "How intense?",
	"Which direction?" => "Which direction?",
	"Does it hurt?" => "Does it hurt?",
	"Does it prevent intercourse?" => "Does it prevent intercourse?",
	"Has PRP been injected for erectile dysfunction?" => "Has PRP been injected for erectile dysfunction?",
	"Have you received stem cell treatment for erectile dysfunction" => "Have you received stem cell treatment for erectile dysfunction",
	"Have you received vascular regeneration therapy with low intensity wave therapy for erectile dysfunction?" => "Have you received vascular regeneration therapy with low intensity wave therapy for erectile dysfunction?",
	"How frecuency" => "How frecuency",
	"Hours per day" => "Hours per day",

	"Date of last menstrual period" => "Date of last menstrual period",
	"Bleeding was?" => "Bleeding was?",
	"Normal" => "Normal",
	"Light" => "Light",
	"Heavy" => "Heavy",
	"Irregular" => "Irregular",
	"Have you been pregnant?" => "Have you been pregnant?",
	"Do you use any type of birth control?" => "Do you use any type of birth control?",
	"How long have you used this birth control?" => "How long have you used this birth control?",
	"Add birth control" => "Add birth control",
	"Hormones" => "Hormones",
	"How long have you been using this hormone?" => "How long have you been using this hormone?",
	"Add hormone" => "Add hormone",
	"Are you pregnant? or is there a possibility of you being pregnant?" => "Are you pregnant? or is there a possibility of you being pregnant?",
	"C-section" => "C-section",

	"How did you hear about us?" => "How did you hear about us?",
	"Google" => "Google",
	"Facebook" => "Facebook",
	"YouTube/vimeo" => "YouTube/vimeo",
	"Twitter" => "Twitter",
	"Web forums" => "Web forums",
	"Instagram" => "Instagram",
	"Radio" => "Radio",
	"Email" => "Email",
	"Referred by a friend" => "Referred by a friend",
	"Friends name" => "Friends name",
	"Other" => "Other",
	"Specify media" => "Specify media",

	"Upload Images" => "Upload Images",
];